<html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png" />
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />


	<!-- Bootstrap core CSS     -->
	<link href="css/bootstrap.css" rel="stylesheet" />

	<!--  Material Dashboard CSS    -->
	<link href="css/material-dashboard.css" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>

<body>

	<div class="wrapper">
		<div class="sidebar" data-color="purple" data-image="img/sidebar-1.jpg">

			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

		    <div class="logo">
		    	<a href="http://www.creative-tim.com" class="simple-text">
		    		Creative Tim
		    	</a>
		    </div>

		    <div class="sidebar-wrapper">
		    	<ul class="nav">
		    		<li>
		    			<a href="dashboard.html">
		    				<i class="material-icons">dashboard</i>
		    				<p>Dashboard</p>
		    			</a>
		    		</li>
		    		<li class="active">
		    			<a href="typography.html">
		    				<i class="material-icons">library_books</i>
		    				<p>GPIO</p>
		    			</a>
		    		</li>
		    	</ul>
		    </div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h3>&nbsp; GPIO</h3>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Mike John responded to your email</a></li>
									<li><a href="#">You have 5 new tasks</a></li>
									<li><a href="#">You're now friend with Andrew</a></li>
									<li><a href="#">Another Notification</a></li>
									<li><a href="#">Another One</a></li>
								</ul>
							</li>
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">person</i>
									<p class="hidden-lg hidden-md">Profile</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header" data-background-color="blue">
									<h4 class="title">Material Dashboard Heading</h4>
									<p class="category">Created using Roboto Font Family</p>
								</div>
								<div class="card-content table-responsive">
									<table class="table">
										<thead class="text-info">
											<th><h3>GPIO</h3></th>
											<th></th>
											<th></th>
											<th><h3 align="right">GPIO</h3></th>
										</thead>
										<tbody>
											<tr>
												<td><h4>3.3V</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">5V</h4></td>
											</tr>
											<tr>
												<td><h4>SDA.1</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">5V</h4></td>
											</tr>
											<tr>
												<td><h4>SCL.1</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">Ground</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;7</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp7" onclick="gp7()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">TxD</h4></td>
											</tr>
											<tr>
												<td><h4>Ground</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">RxD</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;0</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp0" onclick="gp0()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp1" onclick="gp1()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;1</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;2</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp2" onclick="gp2()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">Ground</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;3</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp3" onclick="gp3()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp4" onclick="gp4()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;4</h4></td>
											</tr>
											<tr>
												<td><h4>3.3V</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp5" onclick="gp5()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;5</h4></td>
											</tr>
											<tr>
												<td><h4>MOSI</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">Ground</h4></td>
											</tr>
											<tr>
												<td><h4>MISO</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp6" onclick="gp6()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;6</h4></td>
											</tr>
											<tr>
												<td><h4>SCLK</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">CE0</h4></td>
											</tr>
											<tr>
												<td><h4>Ground</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">CE1</h4></td>
											</tr>
											<tr>
												<td><h4>SDA.0</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">SCL.0</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;21</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp21" onclick="gp21()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">Ground</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;22</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp22" onclick="gp22()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp26" onclick="gp26()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;26</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;23</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp23" onclick="gp23()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="right">Ground</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;24</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp24" onclick="gp24()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp27" onclick="gp27()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;27</h4></td>
											</tr>
											<tr>
												<td><h4>GPIO&nbsp;25</h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp25" onclick="gp25()">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp28" onclick="gp28()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;28</h4></td>
											</tr>
											<tr>
												<td><h4>Ground</h4></td>
												<td><h4 align="center"><button class="btn pull-left disabled">Turn On</button></h4></td>
												<td><h4 align="center"><button class="btn btn-danger pull-left" id="gp29" onclick="gp29()">Turn On</button></h4></td>
												<td><h4 align="right">GPIO&nbsp;29</h4></td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md"></div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="#">Ekansh Singhal</a>, made with love
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

<!--   Core JS Files   -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="js/material-dashboard.js"></script>

<script src="js/script.js"></script>

</html>

